 Family: poisson 
  Links: mu = log 
Formula: count ~ offset(log(exposure)) + treatment + (1 | neuron_index) 
   Data: exposure_counts (Number of observations: 88) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~neuron_index (Number of levels: 11) 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)     0.80      0.22     0.51     1.36        839 1.00

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept               -0.61      0.25    -1.10    -0.13        858 1.00
treatmentDA1uM          -0.45      0.04    -0.52    -0.38       2257 1.00
treatmentWash1           0.12      0.03     0.07     0.17       1892 1.00
treatmentRo100nM         0.15      0.03     0.09     0.21       2105 1.00
treatmentRo1uM          -0.56      0.04    -0.63    -0.48       2472 1.00
treatmentRo1uMPDA1uM     0.12      0.03     0.06     0.18       2055 1.00
treatmentWash2           0.23      0.03     0.17     0.29       2260 1.00
treatmentQuin            0.07      0.03     0.01     0.13       2112 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
